# VideoCache

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kathline/videocache/: App.java  MainActivity.java
app/src/main/java/com/kathline/videocache/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
videocache/: build.gradle
videocache/src/main/java/com/danikula/videocache/: HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  Logger.java  StorageUtils.java
